// @mobile: ~"all and (mix-width:320px)";
@mobile_width: 100%;

@tablet: ~"all and (min-width:750px)";
@tablet_width: 750px;

@desktop: ~"all and (min-width: 1170px)";
@desktop_width: 1170px;

html {
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper { 
    max-width: @mobile_width; 
    margin: 0 auto; 
}

.resume {
    color: #ffffff;
    background-color: #8b3dd5;
}

.top-img {
    max-width: 100%;
}

@media @tablet {
    .wrapper { 
        max-width: @tablet_width; 
    }
}

@media @desktop {
    .wrapper { 
        max-width: @desktop_width; 
    }
}